<!DOCTYPE html>
<html>
	<head>
		<style>
		html {
			scroll-behavior: smooth;
		}
		
		nav {
			margin: 27px auto 0;
			position: relative;
			width: 470px;
			height: 50px;
			background-color: black;
			border-radius: 8px;
			font-size: 0;
		}

		nav a {
			line-height: 50px;
			height: 100%;
			font-size: 15px;
			display: inline-block;
			position: relative;
			z-index: 1;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			color: white;
			cursor: pointer;
		}

		nav .animation {
			position: absolute;
			height: 100%;
			top: 0;
			z-index: 0;
			transition: all .5s ease 0s;
			border-radius: 8px;
		}

		a:nth-child(1) {
			width: 100px;
		}

		a:nth-child(2) {
			width: 110px;
		}

		a:nth-child(3) {
			width: 100px;
		}

		a:nth-child(4) {
			width: 160px;
		}
<!-- 		a:nth-child(5) {
			width: 120px;
		} -->

		nav .start-home, a:nth-child(1):hover~.animation {
			width: 100px;
			left: 0;
			background-color: grey;
		}

		nav .start-skillset, a:nth-child(2):hover~.animation {
			width: 110px;
			left: 100px;
			background-color: red;
		}

		nav .start-history, a:nth-child(3):hover~.animation {
			width: 100px;
			left: 210px;
			background-color: blue;
		}

		nav .start-portfolio, a:nth-child(4):hover~.animation {
			width: 160px;
			left: 310px;
			background-color: deeppink;
		}

<!-- 		nav .start-contact, a:nth-child(5):hover~.animation {
			width: 120px;
			left: 470px;
			background-color: #e67e22;
		} -->

		body {
		  background-color: #f1f1f1;
		  padding: 20px;
		  font-family: Arial;
		  margin-bottom: 100px;
		}

		h1 {
		  font-size: 50px;
		  word-break: break-all;
		}

		h2 {
		  font-size: 25px;
		  word-break: break-all;
		}

		h3 {
		  font-size: 20px;
		  word-break: break-all;
		}

		.footer {
			background: #f1f1f1;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: black;
			text-align: center;
			font-family: Arial;
			font-size: 16px;
		}

		.red {
			background-color: red;
			color: white;
			font-size: 3em;
			font-family:'Helvetica', 'Arial', 'Sans-Serif';
			padding: 9px;
		}

		.blue {
			background-color: blue;
			color: white;
			font-size: 3em;
			font-family:'Helvetica', 'Arial', 'Sans-Serif';
			padding: 9px;
		}

		.deeppink {
			background-color: deeppink;
			color: white;
			font-size: 3em;
			font-family:'Helvetica', 'Arial', 'Sans-Serif';
			padding: 9px;
		}

		span {
			color: #2BD6B4;
		}

		.grid-container {
		  display: grid;
		  grid-column-gap: 50px;
		  grid-template-columns: auto auto auto auto;
		  padding: 10px;
		}

		.grid-item {
			padding: 20px;
			font-family: Arial;
			font-size: 16px;
			text-align: center;
		}

		</style>
	</head>

<body>

	<div id="home">
		<h1>JEAN-THOMAS MAILLIOUX</h1>
		<h2>Creative technologist, educator, librarian.</h2>

	<p>
	Making digital creation and technology approachable everyday at the Johnson County Library's Black & Veatch Makerspace!
	</p>
	<p>
	Email: thomas [doot] maillioux [at] gmail [doot] com
	</p>
	</div>

	<div id="skillset">
	<h2 class="red">Skillset</h2>
	<h3>Languages</h3>
	<ul>
		<li>Fluent: French, English</li>
		<li>Others: Latin-American Spanish, American Sign Language</li>
	</ul>
	<h3>Digital design and production</h3>
	<ul>
		<li>Vector design (Adobe Illustrator, Inkscape, Marmoset Hexels)</li>
		<li>3D modeling (Fusion 360, TinkerCAD, FDM)</li>
	</ul>
	<h3>Desktop manufacturing</h3>
	<ul>
		<li>CNC manufacturing (vinyl cutter, laser cutter, CNC router)</li>
		<li>3D printing (semi-professional and hobby-grade FDM printers)</li>
	</ul>
	<h3>Media production</h3>
	<ul>
		<li>Audio (Audacity, GarageBand)</li>
		<li>Video (Lightworks, Camtasia)</li>
		<li>Online broadcasting and events management (OBS, Zoom, Facebook Live)</li>
	</ul>
	<h3>Programming</h3>
	<ul>
		<li>Web development (HTML, CSS)</li>
		<li>Object-oriented programming (Python)</li>
		<li>Interactive electronics platforms (Arduino, Raspberry Pi, Circuit Playground Express)</li>
	</ul>
	<h3>Heirloom crafts</h3>
	<ul>
		<li>Technical drawing</li>
		<li>Fiber arts</li>
		<li>Cooking</li>
		<li>Paper modeling</li>
	</ul>
	<h3>Interpersonal communication</h3>
	<ul>
		<li>Crucial Conversations framework</li>
		<li>Social engineering (Specialty: Open-source intelligence research)</li>
	</ul>
	</div>

	<div id="history">
	
		<h2 class ="blue">
		History
		</h2>
		
		<h3>
		Professional history
		</h3>
		
		<p>
		<ul>
			<li>Black & Veatch MakerSpace facilitator, Johnson County Library, Kansas, USA (2016-Present)</li>
			<li>Transmedia resources mediator, Canope Creteil, France (2011-2015)</li>
			<li>Teacher-librarian, Academie de Creteil, France (2004-2011)</li>
		</ul>
		</p>
		
		<h3>
		Academic history
		</h3>
		
		<p>
		<ul>
			<li>Librarianship teaching license and internship year, Georges V Teaching Institute, Nice, France (2002-2004)</li>
			<li>British and American language litterature and civilization degree (Specialty: Multimedia and entertainment), University of Nice-Sophia Antipolis, Nice, France (1999-2002)</li>
		</ul>
		</p>
	</div>
  
	<div id="portfolio">
		<h2 class="deeppink">
		Portfolio
		</h2>
		<p>
		<!-- This is only a small selection of my favorite projects!<br> -->
		I bring together the old and the new, the unique and the mass-produced, the digital and the analog together through my projects.<br>
		A selection of my favorite projects will be coming up here soon! In the meantime, you can find:
		<ul>
		<li>all my <b>personal projects</b> on <a href="https://github.com/thirtythreedown" target=blanks>ThirtyThreeDown Studio's Github account</a>.<br></li>
		<li>all my <b>professional projects</b> on <a href="https://github.com/jocolibrarymakerspace/" target=blanks>the Black and Veatch MakerSpace's Github account</a>.<br></li>
		</ul>
		</p>

<!-- 		<div class="grid-container">
		
			<div class="grid-item">
				<h4>Cereal boxes generator</h4>
					<img src="wheaties_icon.svg" alt="Vector box of Wheaties" style="height:50%">
				
				<p>
				This digital experience allowed Johnson County Library teen patrons to become the heroes of their own custom snack-sized cereal boxes!
				</p>
			</div>
		
			<div class="grid-item">
				<h4>Dicelist password generator</h4>
					<img src="dicelist_icon.svg" alt="Vector dice set" style="height:50%">
				<p>
				A tool to create secure and easy-to-remember passwords on the fly, while educating users to analog/digital security techniques.</p>
				</p>
			</div> -->

<!-- 			<div class="grid-item">
				<h4>Thermal printer camera</h4>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>   -->


<!-- 			<div class="grid-item">
				<h4>Technical drawing papercraft</h4>
				<p>
				Bringing the legacy of technical drawing into the 21st century and the physical world, using a combination of modern CAD tools and papercraft design software.</p>
			</div>
			
			<div class="grid-item">
				<h4>Cardboard jukebox</h4>
				<p>
				This build brings together digital music and recycled materials to showcase artists curated by the Johnson County Library's Local Arts commitee.
				</p>
			</div> 
			
			<div class="grid-item">
				<h4>Leather wallet</h4>
				<p>
				A hand-made minimalist leather wallet for everyday life essentials.
				</p>
			</div>
 -->
<!-- 			<div class="grid-item">
				<h4>Interactive LED rain</h4>
				<p>
				This custom experience for the Johnson County Library Foundation's annual fundraising event brings everyday objects to life with interactive lights and sounds.
				</p>
			</div> -->

		</div>
	
	</div>

<!-- 	<div id="contact">
		<h2>
		Contact
		</h2>
	</div> -->

	<div class=footer>
	<!-- This is the navigation menu to copy and paste if you broke something!-->	
		<nav>
			<a href="#home">home</a>
			<a href="#skillset">skillset</a>
			<a href="#history">history</a>
			<a href="#portfolio">portfolio</a>
			<div class="animation start-home"></div>
		</nav>
	</div>
	</body>
</html>

<!-- Welcome to the comments section!

Original menu design written in HTML5+CSS:
Lavalamp Menu CSS by Patak
Sample code at https://codepen.io/Patak/pen/QpLpOV/

-->
